[33mcommit fa46ef6f0f24aaca81a632168954784a0652d201[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbogdan[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/bogdan[m[33m)[m
Merge: f5ef5b5 dc38ecc
Author: IvanDukhota <129483315+IvanDukhota@users.noreply.github.com>
Date:   Mon May 13 21:51:55 2024 +0300

    Merge pull request #1 from SkryaginOleg/ivan
    
    mainpage

[33mcommit dc38eccaf3017d82aaac605a99aacf86ce98883c[m
Author: IvanDukhota <ivan.dukhota@gmail.com>
Date:   Mon May 13 21:47:57 2024 +0300

    mainpage

[33mcommit f5ef5b516c7bd6109478dcc1be50934b129debd6[m
Author: SkryaginOleg <olegslav09@gmail.com>
Date:   Sun May 12 23:55:09 2024 +0300

    Authentication/Basket

[33mcommit 213c85340782d71c147881bdfaa5dc200c20febc[m
Author: SkryaginOleg <olegslav09@gmail.com>
Date:   Thu Apr 11 23:49:29 2024 +0300

    1
